<!DOCTYPE html>
<html>

<head>
    <title>Depot Calendar</title>
    <style>
        body {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
            margin: 0;
            padding: 0;
        }

        #list {
            width: 69vw;
        }

        #current {
            width: 29vw;
        }

        #list,
        #current {
            height: 99vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
            overflow: hidden;
            column-gap: 25vw;
            margin: 0;
            padding: 0.5vh 0.5vw 0.5vh 0.5vw;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
            border-radius: 10px;
        }

        .event {
            padding: 1px;
            min-width: 0;
        }

        .day {
            min-width: 220px;
        }

        .time {
            min-width: 210px;
        }

        #types {
            /* height: 11em; */
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: space-between;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0.15em;
            font-size: 2.5em;
        }

        h2 {
            margin: 0.15em;
            font-size: 2em;
        }

        hr {
            width: 100%
        }

        #box {
            background-color: black;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="list">
        {% if not today %}
        <div style="text-align: center; width: 50vw;">
            <h1 id="today">No Appointments Left Today</h1>
        </div>
        {% endif %}
        {% for event in events %}

        {% if event["now"] == 2 %}
        <hr style="border: none; height: 5px; color: red; background-color: red;">
        {% elif event["day"] != "" and not event["first"] %}
        <hr>
        {% endif %}
        <div class="container" {% if event["now"]==0 %} style="border: 5px solid red;" {% endif %}>
            <div>
                <h1 class="day" {% if event["now"]==0 %} style="font-size: 3em;" {% endif %}>{{ event["day"] }}</h1>
            </div>
            <div>
                <h1 class="time" {% if event["now"]==0 %} style="font-size: 3em;" {% endif %}>{{ event["time"] }}</h1>
                <h1 class="dir" {% if event["now"]==0 %} style="font-size: 3em;" {% endif %}>{{ event["dir"] }}</h1>
            </div>
            {% if event["name"] == "Ryan Meckel" %}
            <img src="{{ url_for('static', filename='ryan2.jpeg') }}" style="height: 7.5em; float: left; margin: 1em;">
            {% endif %}
            <div class="event">
                <h1 {% if event["now"]==0 %} style="font-size: 3em;" {% endif %}>{{ event["name"] }} ({{ event["ticket"]
                    }}) </h1>
                <h2 {% if event["now"]==0 %} style="font-size: 2.5em;" {% endif %}>{{ event["loc"] }}</h2>
            </div>
        </div>
        {% endfor %}
    </div>
    <div id="current">
        <div width="100%">
            <h1>Types:</h1>
            <div id="types">
                <h2>📦: Inbound Computer</h2>
                <h2>🖥️✨: Outbound</h2>
                <h2>🔥🗑️🔥: Inbound Ewaste</h2>
                <h2>🚚: Ewaste (to receiving)</h2>
                <h2>⁉️: Unknown</h2>
            </div>
        </div>
        <div width="100%">
            <img src="{{ url_for('static', filename='schedule.png') }}">
        </div>
    </div>
</body>

</html>